# MythicDrops

./: .cspell.json  .editorconfig  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  .jscpd.json  .kodiak.toml  .markdown-link-check.json  .mega-linter.yml  .travis.yml  .yamlignore  .yamllint.yml  CHANGELOG.md  For Topple  HEADER  Jenkinsfile  LICENSE  README.md  TODO.md  baseline.xml  build.gradle.kts  changelog.md  crowdin.yml  findbugs-exclude.xml  for-faceguy  gradle.properties  package-lock.json  package.json  pom.xml  project-words.txt  settings.gradle.kts  todo.md  upload-to-discord.sh  vercel-build.sh  vercel-install.sh  vercel.json  version.properties  versions.properties
.github/: FUNDING.yml  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cdkactions_pull-request.yaml  cdkactions_release.yaml  code_quality.yml  codeql-analysis.yml  docs.yml  gradle.yml  mega-linter.yml  release.yml
MythicDrops/: .gitignore  findbugs-exclude.xml  pom.xml
MythicDrops-Identification/: pom.xml
MythicDrops-Repair/: pom.xml
MythicDrops-Sockets/: pom.xml
MythicDrops-Sockets/src/main/java/net/nunnerycode/bukkit/mythicdrops/sockets/: EffectTarget.java  GemType.java  MythicDropsSockets.java  SocketCommand.java  SocketCommandRunner.java  SocketEffect.java  SocketParticleEffect.java  SocketPotionEffect.java
MythicDrops-Sockets/src/main/resources/: config.yml  license.txt  plugin.yml
api/: build.gradle.kts  detekt-baseline.xml  mythicdrops.api
api/api/: api.api  mythicdrops-api.api
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
config-migrator/: README.md  baseline.xml  build.gradle.kts
config/detekt/: detekt.yml
distribution/: pom.xml
distribution/src/main/assembly/: package.xml
docs/: .prettierignore  README.md  astro.config.mjs  commands.md  components.d.ts  config_yml.md  config_yml.mdx  contributors.json  customItems_yml.md  customItems_yml.mdx  doc4.md  docs-data.ts  identifying_yml.md  index.md  itemGroups_yml.md  language_yml.md  next.config.js  package.json  permissions.md  pnpm-lock.yaml  relation_yml.md  repairCosts_yml.md  socket-extenders.md  socketGems_yml.mdx  socket_extenders.md  socketing_yml.md  tailwind.config.js  tailwind.config.ts  team.md  theme.config.tsx  tier_yml.md  tier_yml.mdx  tsconfig.json  vite.config.ts
docs/.vitepress/: components.d.ts  config.ts  contributor-names.json  contributors.ts  meta.ts
docs/.vitepress/components/: HomePage.vue  ListItem.vue  TeamPage.vue
docs/.vitepress/scripts/: assets.ts  build-pwa.mjs  fetch-avatars.ts
docs/.vitepress/style/: main.css  vars.css
docs/.vitepress/theme/: index.ts  pwa.ts
docs/config/: config.yml.md  creatureSpawning.yml.md  customItems.yml.md  language.yml.md  repairCosts.yml.md  resources-directory.md  socketGems.yml.md  socketing.yml.md  tiers-directory.md
docs/guide/: commands.md  features.md  integrations.md
docs/guide/features/: custom-items.md  identification.md  relations.md  repairing.md  tiered-items.md
docs/plugins/: FixSponsorLink.ts
docs/recipes/: aura_gems.md
docs/src/: contributors.ts  style.css
docs/src/components/: Avatar.vue  Contributors.vue  FeaturesList.vue  Home.vue  ListItem.vue  Logo.tsx
docs/src/pages/: _app.mdx  _app.tsx  _document.tsx  _meta.en-US.json  index.en-US.mdx  index.module.css
exam/: build.gradle.kts
mythicdrops/: HEADER  baseline.xml  build.gradle.kts
mythicdrops-api/: build.gradle.kts  detekt-baseline.xml
mythicdrops-api/api/: mythicdrops-api.api
mythicdrops-plugin/: build.gradle.kts  detekt-baseline.xml
mythicdrops-plugin/api/: mythicdrops.api
nextra/: next.config.js  package.json  pnpm-lock.yaml  theme.config.tsx  tsconfig.json
nextra/src/pages/: _document.tsx  _meta.en-US.json
report/: IDE-config.txt
report/updated_sources/.github/: renovate.json
spigot/: build.gradle.kts  detekt-baseline.xml
spigot-plugin-yml-annotations/: build.gradle.kts
spigot-plugin-yml-compiler/: LICENSE  baseline.xml  build.gradle.kts
spigot/api/: mythicdrops.api
src/license/: licenses.properties
src/license/isc/: header.txt  license.txt
src/main/assembly/: package.xml
src/main/java/: CreatureSpawnModule.java
src/main/resources/: armor.yml  armorSets.yml  config.yml  creatureSpawning.yml  customItems.yml  distanceZones.yml  dropRates.yml  git.properties  identifying.yml  itemGroups.yml  language.yml  language_el.yml  logback.xml  plugin.yml  populating.yml  relation.yml  repairCosts.yml  repairing.yml  ruins.yml  socketGem.yml  socketGems.yml  socketTypes.yml  socketgem.yml  socketing.yml  socketting.yml  tier.yml  tokens.yml  variables.txt
src/test/resources/: config_5_1_0.yml  config_7_0_0.yml  creatureSpawning_4_0_3.yml  creatureSpawning_5_0_0.yml  customItems_5_1_0.yml  identifying_4_0_0.yml  identifying_5_0_0.yml  language_3_0_0.yml  legendary_tier.yml
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js  siteConfig.js  versions.json
website/core/: Footer.js
website/docs/: config_yml.md  creatureSpawning_yml.mdx  customItems_yml.md  customItems_yml.mdx  identifying_yml.md  installation.md  language_yml.md  socketGems_yml.md  socketing_yml.md  socketing_yml.mdx  tier_yml.md  weight.md
website/i18n/: en.json
website/src/css/: custom.css
website/src/pages/: index.js  support.js  versions.js
website/versioned_docs/version-6.x/: config_yml.mdx  creatureSpawning_yml.md  installation.md  itemGroups_yml.md  socketing_yml.mdx
website/versioned_sidebars/: version-6.x-sidebars.json  version-7.0.x-sidebars.json  version-7.1.0-sidebars.json  version-7.1.x-sidebars.json  version-7.2.0-sidebars.json  version-7.2.x-sidebars.json  version-7.3.x-sidebars.json  version-7.4.x-sidebars.json  version-8.0.x-sidebars.json
worldguard-adapters/worldguard-adapter-6.2.x/: baseline.xml  build.gradle.kts
worldguard-adapters/worldguard-adapter-7.0.x/: build.gradle.kts
worldguard-adapters/worldguard-adapter-api/: build.gradle.kts
worldguard-adapters/worldguard-adapter-lib/: build.gradle.kts
(+2254 files in other folders)
