<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2013 Richard Harrah

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pixeloutlaw</groupId>
        <artifactId>spigot-plugin-parent</artifactId>
        <version>1.13.2.2</version>
    </parent>

    <groupId>com.tealcube.minecraft.bukkit</groupId>
    <artifactId>mythicdrops</artifactId>
    <version>4.3.6-SNAPSHOT</version>

    <name>MythicDrops</name>

    <description>Allows the creation, equipping, and dropping of magic items in Bukkit</description>
    <url>https://dev.bukkit.org/server-mods/mythic/</url>
    <packaging>jar</packaging>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>TealCube</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/Nunnery/MythicDrops.git</connection>
        <developerConnection>scm:git:https://github.com/Nunnery/MythicDrops.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Nunnery/MythicDrops</url>
    </scm>

    <developers>
        <developer>
            <id>ToppleTheNun</id>
            <name>Richard Harrah</name>
            <roles>
                <role>author</role>
            </roles>
        </developer>
        <developer>
            <id>UltraFaceguy</id>
            <name>Space McGilligan</name>
            <roles>
                <role>tester</role>
            </roles>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.pixeloutlaw.spigot-commons:*</include>
                                    <include>com.github.zafarkhaja:java-semver</include>
                                    <include>com.google.code.findbugs:jsr305</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>org.apache.commons:commons-text</include>
                                    <include>org.slf4j:*</include>
                                    <include>ch.qos.logback:*</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib*</include>
                                    <include>org.jetbrains:annotations</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>se.ranzdo.bukkit.methodcommand</pattern>
                                    <shadedPattern>se.ranzdo.bukkit.mythicdrops.methodcommand</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mkremins</pattern>
                                    <shadedPattern>mkremins.mythicdrops</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.zafarkhaja</pattern>
                                    <shadedPattern>com.github.zafarkhaja.mythicdrops</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>org.apache.mythicdrops</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Richard Harrah</owner>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.pixeloutlaw.spigot-commons</groupId>
                <artifactId>spigot-commons-bom</artifactId>
                <version>1.13.2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.pixeloutlaw.spigot-commons</groupId>
            <artifactId>amp-menus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pixeloutlaw.spigot-commons</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pixeloutlaw.spigot-commons</groupId>
            <artifactId>fanciful</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pixeloutlaw.spigot-commons</groupId>
            <artifactId>hilt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pixeloutlaw.spigot-commons</groupId>
            <artifactId>method-command</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.version>${project.version}-${git.commit.id.abbrev}</project.build.version>
        <project.build.name>${project.name}</project.build.name>
    </properties>

</project>
